# tweet-analysis

./: .classpath  .gitignore  createIndexTemplateElasticSearch.json  pom.xml
AnalysisDashboardWebApp/: dashboardPage.htm  index.htm  package.json  server.js
AnalysisDashboardWebApp/js/: dashboardPageExitHandler.js
AnalysisDashboardWebApp/styles/: dashBoardPageStyles.css  styles.css
elasticsearch-5.1.1/data/nodes/0/_state/: global-102.st  node-92.st
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/0/_state/: state-74.st
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/0/index/: segments_1b
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/0/translog/: translog-12.tlog
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/1/_state/: state-75.st
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/1/index/: segments_1b
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/1/translog/: translog-14.tlog
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/2/_state/: state-75.st
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/2/index/: segments_1b
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/2/translog/: translog-25.tlog
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/3/_state/: state-75.st
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/3/index/: _0.cfe  _0.cfs  _0.si  _0_1.liv  segments_1d
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/3/translog/: translog-54.tlog
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/4/_state/: state-75.st
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/4/index/: segments_1b
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/4/translog/: translog-27.tlog
elasticsearch-5.1.1/data/nodes/0/indices/0D6YjMzGQsO8s2__z1SyPg/_state/: state-333.st
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/0/_state/: state-84.st
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/0/index/: segments_1k
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/0/translog/: translog-79.tlog
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/1/_state/: state-84.st
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/1/index/: segments_1k
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/1/translog/: translog-55.tlog
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/2/_state/: state-84.st
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/2/index/: segments_1k
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/2/translog/: translog-40.tlog
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/3/_state/: state-84.st
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/3/index/: segments_1k
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/3/translog/: translog-36.tlog
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/4/_state/: state-84.st
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/4/index/: segments_1k
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/4/translog/: translog-22.tlog
elasticsearch-5.1.1/data/nodes/0/indices/2hKawtGLSXKX1jEtZbo-jw/_state/: state-368.st
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/0/_state/: state-85.st
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/0/index/: segments_1p
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/0/translog/: translog-11.tlog
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/1/_state/: state-85.st
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/1/index/: segments_1r
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/1/translog/: translog-21.tlog
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/2/_state/: state-85.st
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/2/index/: segments_1v
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/2/translog/: translog-49.tlog
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/3/_state/: state-85.st
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/3/index/: segments_1t
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/3/translog/: translog-41.tlog
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/4/_state/: state-85.st
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/4/index/: segments_1t
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/4/translog/: translog-82.tlog
elasticsearch-5.1.1/data/nodes/0/indices/6nxQg62tQQiDL9Eo_aSqLQ/_state/: state-385.st
elasticsearch-5.1.1/data/nodes/0/indices/Db3wsNs-R8epZj5GMKbYXw/0/_state/: state-84.st
elasticsearch-5.1.1/data/nodes/0/indices/Db3wsNs-R8epZj5GMKbYXw/0/index/: _38.dii  _38.dim  _38.fdt  _38.fdx  _38.fnm  _38.nvd  _38.nvm  _38.si  _38_4.liv  _38_Lucene50_0.doc  _38_Lucene50_0.pos  _38_Lucene50_0.tim  _38_Lucene50_0.tip  _38_Lucene54_0.dvd  _38_Lucene54_0.dvm  _39.cfe  _39.cfs  _39.si  (+13 more)
elasticsearch-5.1.1/data/nodes/0/indices/Db3wsNs-R8epZj5GMKbYXw/_state/: state-265.st
elasticsearch-5.1.1/data/nodes/0/indices/R9Yh0-wvTaKAIV5zNdAceg/_state/: state-21.st
kibana-5.1.1-linux-x86_64/data/: uuid
src/main/java/com/sparkstreaminganalytics/twitter/: ElasticDateFormatter.java  LocationFilter.java  NLP.java  Scraper.java  SentimentAnomalyDetector.java  SpamFilter.java  TestExclStrat.java  TweetSerializationExclusionStrategy.java  TweetStreamSparkReceiver.java  TweetsAnalysisPipeline.java  TwitterMetrics.java  TwitterTest.java
src/main/resources/: NLPProps.properties  twitter4j.properties
src/test/java/com/sparkstreaminganalytics/twitter/: AppTest.java  ElasticDateFormatterTest.java  LocationFilterTest.java  NLPTest.java  SentimentAnomalyDetectorTest.java  SentimentTest.java  SpamFilterTest.java  TwitterMetricsTest.java
(+162 files in other folders)
