#Manning, Christopher D., Mihai Surdeanu, John Bauer, Jenny Finkel, Steven J. Bethard, and David McClosky. 2014.
#The Stanford CoreNLP Natural Language Processing Toolkit In Proceedings of the 52nd Annual Meeting of
#the Association for Computational Linguistics: System Demonstrations, pp. 55-60.
annotators = tokenize, ssplit, parse, sentiment
