debug=true
enableApplicationOnlyAuth=true
oauth.consumerKey=9JxSmYCUwY986aq0CrtJeJDtq
oauth.consumerSecret=xOhIqG02rjCczM65nwXVIbWvJCmLxezhPTLwPQWwQ7wTZJYyEx
oauth.accessToken=2701690688-YS3F23ju6CADbQ9RocKyxN6maUXQpsU3mEQiUYw
oauth.accessTokenSecret=bZcBSeftQShogTf6YmuHNEe1FTXWJDQuZZlFE9KuKqnfr